┌────────────────────┐
│ HACK THE PLANET!   │
└────────────────────┘
┌───────────────────────────────────────────────────────────────────────────┐
│ > if this is your first time, read the README: cat /home/level00/README < │
├──────────────────────────────────────────────────────────────────────────┬┘
│ Quick Overview:                                                          │
│                                                                          │
│    - your goal is to get access to the next level                        │
│    - flags/passwords are in ~/.passwd                                    │
│    - Admin: meeh@greyhat.no                                              │
├──────────────────────────────────────────────────────────────────────────┤
│ Rules:                                                                   │
│                                                                          │
│    1. No DoS                                                             │
│    2. Don't connect to remote systems                                    │
│    3. Don't use too many resources                                       │
│    4. Do not spoil challenges in any way (no writeups!)                  │
├──────────────────────────────────────────────────────────────────────────┴┐
│ > if this is your first time, read the README: cat /home/level00/README < │
└───────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────┐ ┌───────────────────────────────────┐
│ Linux Commands Examples...         │ │ Show the content of a file:       │
│                                    │ │    `cat ~/iwashere`               │
│ list directory contents:           │ │                                   │
│  `ls` `ls -lsa` `ls /home/level00` │ │ Show the manual of a command:     │
│                                    │ │    `man                           │
│ show current directory:            │ │                                   │
│   `pwd`                            │ │ How to edit files on the console: │
│                                    │ │                                   │
│ change directory:                  │ │  execute the program `vimtutor`.  │
│  `cd` `cd /levels/level00` `cd -`  │ │  It will teach you how to use the │
│                                    │ │  `vim` editor. Use arrow keys to  │
│ create a directory:                │ │  browse the document and read it. │
│   `mkdir /tmp/myfiles`             │ │                                   │
│                                    │ │ Don't forget to read the README...│
│ execute a file:                    │ │ and have fun!                     │
│   `id` `/usr/bin/id` `./level00`   │ │                                   │
├──────────────────────────────────────────────────────────────────────────┴┐
│ > if this is your first time, read the README: cat /home/level00/README < │
├───────────────────────────────────────────────────────────────────────────┤
| >    To start level00 run the command `story` to see the level story    < |
└───────────────────────────────────────────────────────────────────────────┘

