#Host *
#  ControlMaster   auto
#  ControlPath     ~/.ssh/mux-%r@%h:%p
#  ControlPersist  15m


Host *
  Cipher aes256-gcm@openssh.com
  Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,aes256-gcm@openssh.com,aes192-cbc,aes256-cbc
  MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
  KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256
  Protocol 2

#MACs hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160
#Host remotectftest1
#  User vagrant
#  Hostname 192.168.88.67
  #ProxyCommand ssh -q -W %h:%p meehserver.remote
#  ForwardAgent yes
#  ProxyJump meehserver.remote
  #ProxyJump login,homegw01.lan,192.168.88.177

#Host knowitctf_prod1
#  User root
#  Hostname 193.150.121.85

Host login
  Hostname 193.150.121.22
  ForwardAgent yes
  Port 443
  User mikalv
  TCPKeepAlive yes
  StrictHostKeyChecking no
  ProxyCommand none
  BatchMode yes
  IdentityFile ~/.ssh/id_ed25519

Host homegw01.lan
  Hostname 84.209.26.186
  User root
  Port 22
  ForwardAgent yes
  IdentityFile ~/.ssh/id_ed25519
  TCPKeepAlive yes
  StrictHostKeyChecking no
  #ProxyCommand ssh -q -A login -W %h:%p
  #ProxyCommand ssh -A -vvv mikalv@login -W root@%h:%p
  #ProxyJump login
  #IdentityFile ~/.ssh/id_ed25519
  #ProxyCommand ssh -J mikalv@login:443 -v -l root -tt 84.209.26.186 nc %h 22
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host ctf01.lan
  Hostname 192.168.88.67
  IdentityFile ~/.ssh/id_ed25519
  #ProxyJump mikalv@login,root@homegw01.lan
  ProxyCommand ssh -J mikalv@login:443,root@homegw01.lan:22 -v -l vagrant -tt %h
  User vagrant
  TCPKeepAlive yes
  StrictHostKeyChecking no
  RequestTTY yes
  #ProxyCommand ssh -A -vvv -J mikalv@login:443,root@homegw01.lan:22 -W vagrant@%h:%p

Host meehserver.remote
  Hostname 192.168.88.177
  ForwardAgent yes
  #ProxyJump mikalv@login,root@homegw01.lan
  User mikalv
  IdentityFile ~/.ssh/id_ed25519

#Host bastion
#  User                   mikalv
#  Hostname               login.sigterm.no
#  Port                   443
#  ProxyCommand           none
#  IdentityFile           ~/.ssh/id_ed25519
#  BatchMode              yes
#  PasswordAuthentication no

#Host *
#  ServerAliveInterval    60
#  TCPKeepAlive           yes
#  ProxyCommand           ssh -q -A meeh.remote nc %h %p
#  ControlMaster          auto
#  ControlPath            ~/.ssh/mux-%r@%h:%p
#  ControlPersist         8h
#  User                   ansible
#  IdentityFile           ~/.ssh/id_ed25519
